<component name="ProjectDictionaryState">
  <dictionary name="memen">
    <words>
      <w>pixa</w>
      <w>pixabay</w>
      <w>pixawall</w>
      <w>safesearch</w>
    </words>
  </dictionary>
</component>